# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal/libtool.m4',
                        '/opt/local/share/aclocal-1.10/amversion.m4',
                        '/opt/local/share/aclocal-1.10/auxdir.m4',
                        '/opt/local/share/aclocal-1.10/cond.m4',
                        '/opt/local/share/aclocal-1.10/depend.m4',
                        '/opt/local/share/aclocal-1.10/depout.m4',
                        '/opt/local/share/aclocal-1.10/header.m4',
                        '/opt/local/share/aclocal-1.10/init.m4',
                        '/opt/local/share/aclocal-1.10/install-sh.m4',
                        '/opt/local/share/aclocal-1.10/lead-dot.m4',
                        '/opt/local/share/aclocal-1.10/make.m4',
                        '/opt/local/share/aclocal-1.10/minuso.m4',
                        '/opt/local/share/aclocal-1.10/missing.m4',
                        '/opt/local/share/aclocal-1.10/mkdirp.m4',
                        '/opt/local/share/aclocal-1.10/options.m4',
                        '/opt/local/share/aclocal-1.10/runlog.m4',
                        '/opt/local/share/aclocal-1.10/sanity.m4',
                        '/opt/local/share/aclocal-1.10/strip.m4',
                        '/opt/local/share/aclocal-1.10/substnot.m4',
                        '/opt/local/share/aclocal-1.10/tar.m4',
                        'm4/ac_cxx_compile_stdcxx_0x.m4',
                        'm4/ac_cxx_header_stdcxx_98.m4',
                        'm4/acx_pthread.m4',
                        'm4/byteorder.m4',
                        'm4/deprecated.m4',
                        'm4/enable_utillib.m4',
                        'm4/extensions.m4',
                        'm4/hsieh.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/memcached.m4',
                        'm4/pandora_64bit.m4',
                        'm4/pandora_canonical.m4',
                        'm4/pandora_check_compiler_version.m4',
                        'm4/pandora_check_cxx_standard.m4',
                        'm4/pandora_enable_dtrace.m4',
                        'm4/pandora_ensure_gcc_version.m4',
                        'm4/pandora_have_better_malloc.m4',
                        'm4/pandora_header_assert.m4',
                        'm4/pandora_libtool.m4',
                        'm4/pandora_optimize.m4',
                        'm4/pandora_shared_ptr.m4',
                        'm4/pandora_vc_build.m4',
                        'm4/pandora_warnings.m4',
                        'm4/pod2man.m4',
                        'm4/protocol_binary.m4',
                        'm4/setsockopt.m4',
                        'm4/visibility.m4',
                        'configure.ac'
                      ],
                      {
                        'PANDORA_CANONICAL_VERSION' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'PANDORA_BUILDING_FROM_VC' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_LD' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'PANDORA_LIBTOOL' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'PANDORA_CANONICAL_TARGET' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'SETSOCKOPT_SANITY' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'PANDORA_CHECK_C_VERSION' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'PANDORA_ENABLE_DTRACE' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'include' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'DETECT_BYTEORDER' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'PANDORA_CHECK_CXX_VERSION' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'ENABLE_DEPRECATED' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'PANDORA_OPTIMIZE' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'PANDORA_SHARED_PTR' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'PANDORA_HEADER_ASSERT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'ENABLE_HSIEH_HASH' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'PANDORA_WARNINGS' => 1,
                        'PROTOCOL_BINARY_TEST' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'PANDORA_FORCE_DEPEND_TRACKING' => 1,
                        'WITH_MEMCACHED' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'PANDORA_CHECK_CXX_STANDARD' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'ENABLE_UTILLIB' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'PANDORA_64BIT' => 1,
                        'PANDORA_HAVE_BETTER_MALLOC' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_VISIBILITY' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_CXX_COMPILE_STDCXX_0X' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'PANDORA_ENSURE_GCC_VERSION' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'PANDORA_MAC_GCC42' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_CXX_HEADER_STDCXX_98' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'ACX_PTHREAD' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'REQUIRE_POD2MAN' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

