
Here are some benchmarks for various architectures and operating systems. 

You can easily run your own benchmarks, as long as you have memcached itself on your system:
  $ ruby -e 'system("ruby #{File.dirname(`gem which memcached`.split("\n").
    last)}/../test/profile/benchmark.rb")'

== x86-32 OS X

These benchmarks were run on 32-bit Intel OS X 10.4:

                                       user     system      total        real
  set:plain:noblock:memcached      0.140000   0.010000   0.150000 (  0.511496)
  set:plain:memcached              0.300000   0.330000   0.630000 (  1.885052)
  set:plain:memcache-client       47.900000   1.320000  49.220000 ( 65.757080)
  set:ruby:noblock:memcached       0.240000   0.010000   0.250000 (  0.721554)
  set:ruby:memcached               0.400000   0.300000   0.700000 (  2.206571)
  set:ruby:caffeine                6.150000   0.910000   7.060000 ( 11.954644)
  set:ruby:memcache-client        47.450000   1.260000  48.710000 ( 62.016943)
  get:plain:memcached              0.360000   0.310000   0.670000 (  2.232519)
  get:plain:memcache-client       47.010000   1.000000  48.010000 ( 54.759212)
  get:ruby:memcached               0.380000   0.320000   0.700000 (  1.681682)
  get:ruby:caffeine                5.780000   0.920000   6.700000 (  9.658255)
  get:ruby:memcache-client        47.820000   1.250000  49.070000 ( 67.857959)
  missing:ruby:memcached           0.760000   0.360000   1.120000 (  2.500735)
  missing:ruby:caffeine            5.510000   0.900000   6.410000 (  9.652409)
  missing:ruby:memcache-client    47.100000   1.180000  48.280000 ( 63.901434)
  mixed:ruby:noblock:memcached     0.810000   0.690000   1.500000 (  4.270386)
  mixed:ruby:memcached             0.820000   0.660000   1.480000 (  4.272916)
  mixed:ruby:caffeine             10.590000   1.850000  12.440000 ( 20.338369)
  mixed:ruby:memcache-client      95.730000   2.400000  98.130000 (121.600738)
  hash:fnv1_32:memcached           1.310000   1.330000   2.640000 (  8.634078)
  hash:fnv1_64:memcached           1.390000   1.340000   2.730000 (  9.794876)
  hash:md5:memcached               1.460000   1.300000   2.760000 (  9.080550)
  hash:hsieh:memcached             1.310000   1.350000   2.660000 (  7.182591)
  hash:ketama:memcached            1.470000   1.260000   2.730000 (  7.366949)
  hash:fnv1a_32:memcached          1.290000   1.350000   2.640000 (  7.134969)
  hash:default:memcached           1.360000   1.350000   2.710000 (  8.464221)
  hash:fnv1a_64:memcached          1.350000   1.290000   2.640000 ( 10.121386)
  hash:crc:memcached               1.370000   1.210000   2.580000 (  9.665065)


== x86-64 Linux
  
These benchmarks were run on AMD64 RHEL4:

                                       user     system      total        real
  set:plain:noblock:memcached      0.120000   0.010000   0.130000 (  3.700668)
  set:plain:memcached              0.200000   0.190000   0.390000 (  0.787187)
  set:plain:memcache-client       13.860000   0.210000  14.070000 ( 14.562234)
  set:ruby:noblock:memcached       0.190000   0.010000   0.200000 (  5.347384)
  set:ruby:memcached               0.290000   0.150000   0.440000 (  0.884206)
  set:ruby:memcache-client        13.980000   0.200000  14.180000 ( 14.752663)
  get:plain:memcached              0.270000   0.170000   0.440000 (  0.745219)
  get:plain:memcache-client       14.070000   0.210000  14.280000 ( 14.794583)
  get:ruby:memcached               0.370000   0.180000   0.550000 (  0.910926)
  get:ruby:memcache-client        14.120000   0.220000  14.340000 ( 14.921784)
  missing:ruby:memcached           0.550000   0.180000   0.730000 (  1.111790)
  missing:ruby:memcache-client    13.600000   0.220000  13.820000 ( 14.427924)
  mixed:ruby:noblock:memcached     0.560000   0.300000   0.860000 (  1.496428)
  mixed:ruby:memcached             0.620000   0.370000   0.990000 (  1.654926)
  mixed:ruby:memcache-client      27.580000   0.410000  27.990000 ( 28.854146)
  hash:fnv1a_64:memcached          0.980000   0.740000   1.720000 (  3.162248)
  hash:fnv1_32:memcached           0.990000   0.710000   1.700000 (  3.008045)
  hash:fnv1_64:memcached           0.990000   0.710000   1.700000 (  3.018584)
  hash:default:memcached           1.060000   0.680000   1.740000 (  3.094764)
  hash:crc:memcached               0.980000   0.640000   1.620000 (  3.219268)
  hash:hsieh:memcached             0.950000   0.770000   1.720000 (  3.328382)
  hash:ketama:memcached            1.000000   0.770000   1.770000 (  3.120591)
  hash:md5:memcached               0.990000   0.750000   1.740000 (  3.076737)
  hash:fnv1a_32:memcached          0.950000   0.750000   1.700000 (  2.973986)
  
== x86-64 Linux/Xen

These benchmarks were run on AMD64 Ubuntu 6.0.6 as a Xen guest:
  
                                       user     system      total        real
  set:plain:noblock:memcached      0.090000   0.100000   0.190000 (  0.767657)
  set:plain:memcached              0.120000   0.200000   0.320000 (  1.480487)
  set:plain:memcache-client       18.620000  11.380000  30.000000 ( 32.116703)
  set:ruby:noblock:memcached       0.220000   0.050000   0.270000 (  0.296509)
  set:ruby:memcached               0.150000   0.210000   0.360000 (  1.345469)
  set:ruby:memcache-client        19.310000  11.750000  31.060000 ( 32.858902)
  get:plain:memcached              0.120000   0.130000   0.250000 (  1.291883)
  get:plain:memcache-client       19.580000  11.930000  31.510000 ( 32.982464)
  get:ruby:memcached               0.120000   0.160000   0.280000 (  1.404061)
  get:ruby:memcache-client        19.520000  11.740000  31.260000 ( 33.537986)
  missing:ruby:memcached           0.440000   0.240000   0.680000 (  1.527592)
  missing:ruby:memcache-client    19.030000  11.760000  30.790000 ( 31.800959)
  mixed:ruby:noblock:memcached     0.100000   0.080000   0.180000 (100.035915)
  mixed:ruby:memcached             0.380000   0.380000   0.760000 (  2.728911)
  mixed:ruby:memcache-client      38.890000  23.740000  62.630000 ( 66.185559)
  hash:hsieh:memcached             0.440000   0.680000   1.120000 (  5.119760)
  hash:crc:memcached               0.410000   0.810000   1.220000 (  5.378614)
  hash:md5:memcached               0.430000   0.710000   1.140000 (  5.410604)
  hash:ketama:memcached            0.770000   0.850000   1.620000 (  5.379337)
  hash:fnv1a_32:memcached          0.300000   0.650000   0.950000 (  5.110063)
  hash:default:memcached           0.220000   0.530000   0.750000 (  5.183058)
  hash:fnv1a_64:memcached          0.300000   0.550000   0.850000 (  5.152530)
  hash:fnv1_32:memcached           0.360000   0.770000   1.130000 (  5.150417)
  hash:fnv1_64:memcached           0.510000   0.650000   1.160000 (  5.038078)
