
Here are some benchmark results.

You can easily run your own benchmarks, as long as you have memcached itself on your system:
  $ ruby -e 'system("ruby #{File.dirname(`gem which memcached`.split("\n").
    last)}/../test/profile/benchmark.rb")'

== x86-64 OS X

These benchmarks were run on a 64-bit OS X machine, with memcached 1.4.5:

  Darwin amber.local 10.6.0 Darwin Kernel Version 10.6.0: Wed Nov 10 18:13:17
  PST 2010; root:xnu-1504.9.26~3/RELEASE_I386 i386
  ruby 1.8.7 (2010-04-19 patchlevel 253) [i686-darwin10.4.0], MBARI 0x6770,
  Ruby Enterprise Edition 2010.02
  RUBY_HEAP_FREE_MIN=4096
  RUBY_HEAP_MIN_SLOTS=500000
  RUBY_HEAP_SLOTS_INCREMENT=250000
  RUBY_GC_MALLOC_LIMIT=50000000
  RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
  RUBY_VERSION=ree-1.8.7-2010.02
  Ruby 1.8.7p253
  Loaded memcached 1.1
  Loaded remix-stash 1.1.3
  Loaded memcache-client 1.8.5
  Loaded kgio 2.0.0
  Loaded dalli 1.0.2
  Loops is 20000
  Stack depth is 0
  Small value size is: 13 bytes
  Large value size is: 4158 bytes

                                            user     system      total        real
  set: dalli:bin                        4.260000   1.390000   5.650000 (  7.781403)
  set: libm:ascii                       0.620000   1.000000   1.620000 (  3.850559)
  set: libm:ascii:pipeline              0.250000   0.010000   0.260000 (  0.257739)
  set: libm:ascii:udp                   0.540000   0.560000   1.100000 (  2.628061)
  set: libm:bin                         0.500000   0.870000   1.370000 (  3.304144)
  set: libm:bin:buffer                  0.270000   0.110000   0.380000 (  0.868976)
  set: mclient:ascii                    7.090000   1.940000   9.030000 (  9.799150)
  set: stash:bin                        2.660000   1.090000   3.750000 (  6.359556)

  get: dalli:bin                        4.630000   1.510000   6.140000 (  8.750410)
  get: libm:ascii                       0.750000   0.980000   1.730000 (  4.106665)
  get: libm:ascii:pipeline              0.790000   1.190000   1.980000 (  4.097790)
  get: libm:ascii:udp                   0.710000   0.580000   1.290000 (  3.024444)
  get: libm:bin                         0.640000   0.980000   1.620000 (  3.675987)
  get: libm:bin:buffer                  0.660000   1.100000   1.760000 (  4.125261)
  get: mclient:ascii                    8.570000   1.860000  10.430000 ( 11.258154)
  get: stash:bin                        2.320000   1.010000   3.330000 (  5.785865)

  get-multi: dalli:bin                  7.900000   2.310000  10.210000 ( 11.062836)
  get-multi: libm:ascii                 0.830000   0.580000   1.410000 (  2.314816)
  get-multi: libm:ascii:pipeline        0.780000   0.590000   1.370000 (  2.505246)
  get-multi: libm:ascii:udp             0.820000   0.460000   1.280000 (  1.778208)
  get-multi: libm:bin                   0.820000   0.750000   1.570000 (  3.781036)
  get-multi: libm:bin:buffer            0.820000   0.710000   1.530000 (  3.197627)

  append: dalli:bin                     3.770000   1.260000   5.030000 (  9.071970)
  append: libm:ascii                    0.660000   0.990000   1.650000 (  5.801622)
  append: libm:ascii:pipeline           0.270000   0.010000   0.280000 (  0.875748)
  append: libm:ascii:udp                0.570000   0.600000   1.170000 (  4.486811)
  append: libm:bin                      0.540000   0.880000   1.420000 (  5.101226)
  append: libm:bin:buffer               0.560000   0.770000   1.330000 (  2.742466)
  append: mclient:ascii                 7.410000   1.820000   9.230000 ( 11.881533)

  prepend: dalli:bin                    3.600000   1.190000   4.790000 (  8.895472)
  prepend: libm:ascii                   0.670000   1.000000   1.670000 (  5.946532)
  prepend: libm:ascii:pipeline          0.280000   0.010000   0.290000 (  0.766421)
  prepend: libm:ascii:udp               0.640000   0.570000   1.210000 (  4.405895)
  prepend: libm:bin                     0.540000   0.900000   1.440000 (  4.795609)
  prepend: libm:bin:buffer              0.490000   0.760000   1.250000 (  2.440978)
  prepend: mclient:ascii                7.130000   1.680000   8.810000 ( 11.276423)

  delete: dalli:bin                     3.830000   1.400000   5.230000 (  7.029441)
  delete: libm:ascii                    1.340000   0.960000   2.300000 (  4.673076)
  delete: libm:ascii:pipeline           0.330000   0.340000   0.670000 (  0.727365)
  delete: libm:ascii:udp                1.260000   0.690000   1.950000 (  3.978592)
  delete: libm:bin                      1.170000   0.950000   2.120000 (  4.623145)
  delete: libm:bin:buffer               0.270000   0.330000   0.600000 (  1.233183)
  delete: mclient:ascii                 6.840000   1.590000   8.430000 (  9.413134)

  get-missing: dalli:bin                3.750000   1.360000   5.110000 (  7.640075)
  get-missing: libm:ascii               1.390000   0.960000   2.350000 (  4.956339)
  get-missing: libm:ascii:pipeline      1.460000   1.290000   2.750000 (  5.100596)
  get-missing: libm:ascii:udp           1.290000   0.660000   1.950000 (  3.916012)
  get-missing: libm:bin                 1.370000   0.950000   2.320000 (  4.699251)
  get-missing: libm:bin:buffer          1.430000   1.250000   2.680000 (  5.016395)
  get-missing: mclient:ascii            7.030000   1.630000   8.660000 ( 10.143076)

  append-missing: dalli:bin             3.870000   1.360000   5.230000 (  7.454089)
  append-missing: libm:ascii            1.430000   0.950000   2.380000 (  5.313864)
  append-missing: libm:ascii:pipeline   0.250000   0.010000   0.260000 (  0.262928)
  append-missing: libm:ascii:udp        1.330000   0.680000   2.010000 (  4.366685)
  append-missing: libm:bin              1.350000   0.940000   2.290000 (  5.314118)
  append-missing: mclient:ascii         6.510000   1.510000   8.020000 ( 10.445953)

  prepend-missing: dalli:bin            3.930000   1.400000   5.330000 (  7.723462)
  prepend-missing: libm:ascii           1.440000   0.980000   2.420000 (  5.013569)
  prepend-missing: libm:ascii:pipeline  0.260000   0.010000   0.270000 (  0.268678)
  prepend-missing: libm:ascii:udp       1.370000   0.720000   2.090000 (  4.132354)
  prepend-missing: libm:bin             1.340000   0.930000   2.270000 (  5.525098)
  prepend-missing: mclient:ascii        7.030000   1.670000   8.700000 (  9.769180)

  set-large: dalli:bin                  4.950000   1.670000   6.620000 (  9.261310)
  set-large: libm:ascii                 0.670000   1.060000   1.730000 (  4.484607)
  set-large: libm:ascii:pipeline        0.400000   0.260000   0.660000 (  0.879186)
  set-large: libm:ascii:udp             0.620000   0.690000   1.310000 (  4.016410)
  set-large: libm:bin                   0.540000   1.010000   1.550000 (  3.763049)
  set-large: libm:bin:buffer            0.370000   0.440000   0.810000 (  1.543509)
  set-large: mclient:ascii              7.570000   2.120000   9.690000 ( 10.677677)
  set-large: stash:bin                  3.950000   1.080000   5.030000 (  7.506158)

  get-large: dalli:bin                  4.580000   1.370000   5.950000 (  7.917984)
  get-large: libm:ascii                 0.740000   0.900000   1.640000 (  3.994640)
  get-large: libm:ascii:pipeline        0.800000   1.190000   1.990000 (  4.067327)
  get-large: libm:ascii:udp             0.750000   0.560000   1.310000 (  2.875825)
  get-large: libm:bin                   0.630000   0.990000   1.620000 (  3.536786)
  get-large: libm:bin:buffer            0.690000   1.140000   1.830000 (  3.937316)
  get-large: mclient:ascii              8.840000   1.980000  10.820000 ( 11.897647)
  get-large: stash:bin                  2.450000   0.960000   3.410000 (  5.595178)

  hash:murmur                           0.240000   0.000000   0.240000 (  0.244843)
  hash:md5                              0.580000   0.000000   0.580000 (  0.584214)
  hash:fnv1a_64                         0.360000   0.000000   0.360000 (  0.382996)
  hash:fnv1a_32                         0.310000   0.010000   0.320000 (  0.332762)
  hash:jenkins                          0.270000   0.000000   0.270000 (  0.282539)
  hash:default                          0.380000   0.000000   0.380000 (  0.387484)
  hash:crc                              0.390000   0.000000   0.390000 (  0.388273)
  hash:hsieh                            0.210000   0.000000   0.210000 (  0.208599)
  hash:fnv1_32                          0.310000   0.000000   0.310000 (  0.314305)
  hash:fnv1_64                          0.430000   0.000000   0.430000 (  0.425971)
  hash:none                             0.230000   0.000000   0.230000 (  0.225403)



