
Here are some benchmarks for various architectures and operating systems. 

You can easily run your own benchmarks, as long as you have memcached itself on your system:
  $ ruby -e 'system("ruby #{File.dirname(`gem which memcached`.split("\n").
    last)}/../test/profile/benchmark.rb")'

== x86-32 OS X

These benchmarks were run on 32-bit Intel OS X 10.4:

                                       user     system      total        real
  set:plain:noblock:memcached      0.120000   0.020000   0.140000 (  0.368084)
  set:plain:memcached              0.270000   0.340000   0.610000 (  1.499177)
  set:plain:memcache-client       47.310000   0.670000  47.980000 ( 50.628096)
  set:ruby:noblock:memcached       0.190000   0.010000   0.200000 (  0.354409)
  set:ruby:memcached               0.380000   0.340000   0.720000 (  1.454480)
  set:ruby:caffeine                5.570000   0.890000   6.460000 (  7.456010)
  set:ruby:memcache-client        48.340000   0.770000  49.110000 ( 52.899929)
  get:plain:memcached              0.350000   0.330000   0.680000 (  1.410108)
  get:plain:memcache-client       48.000000   0.670000  48.670000 ( 51.532252)
  get:ruby:memcached               0.410000   0.340000   0.750000 (  1.432786)
  get:ruby:caffeine                5.480000   0.910000   6.390000 (  7.269396)
  get:ruby:memcache-client        48.320000   0.770000  49.090000 ( 52.790661)
  missing:ruby:memcached           0.420000   0.370000   0.790000 (  1.458207)
  missing:ruby:memcached:inline    0.430000   0.370000   0.800000 (  1.633660)
  missing:ruby:caffeine            5.270000   0.900000   6.170000 (  7.442863)
  missing:ruby:memcache-client    48.270000   0.750000  49.020000 ( 53.028126)
  mixed:ruby:noblock:memcached     0.760000   0.900000   1.660000 (  2.935532)
  mixed:ruby:memcached             0.770000   0.670000   1.440000 (  2.891710)
  mixed:ruby:caffeine              9.850000   1.780000  11.630000 ( 13.339650)
  mixed:ruby:memcache-client      97.490000   1.460000  98.950000 (105.600490)
  hash:fnv1_32:memcached           1.270000   1.350000   2.620000 (  5.557949)
  hash:fnv1_64:memcached           1.200000   1.350000   2.550000 (  5.446442)
  hash:hsieh:memcached             1.210000   1.360000   2.570000 (  5.365423)
  hash:md5:memcached               1.250000   1.340000   2.590000 (  5.457329)
  hash:default:memcached           1.220000   1.340000   2.560000 (  5.455361)
  hash:ketama:memcached            1.170000   1.350000   2.520000 (  5.361789)
  hash:fnv1a_64:memcached          1.240000   1.350000   2.590000 (  5.389261)
  hash:fnv1a_32:memcached          1.180000   1.350000   2.530000 (  5.332386)
  hash:crc:memcached               1.220000   1.350000   2.570000 (  5.460113)

== x86-64 Linux
  
These benchmarks were run on AMD64 RHEL4:

                                       user     system      total        real
  set:plain:noblock:memcached      0.100000   0.010000   0.110000 (  3.387985)
  set:plain:memcached              0.160000   0.310000   0.470000 (  0.744728)
  set:plain:memcache-client       13.710000   0.110000  13.820000 ( 14.021691)
  set:ruby:noblock:memcached       0.170000   0.000000   0.170000 (  3.513274)
  set:ruby:memcached               0.210000   0.380000   0.590000 (  0.812180)
  set:ruby:memcache-client        13.600000   0.220000  13.820000 ( 14.232239)
  get:plain:memcached              0.150000   0.310000   0.460000 (  0.747339)
  get:plain:memcache-client       14.020000   0.290000  14.310000 ( 14.706064)
  get:ruby:memcached               0.320000   0.250000   0.570000 (  0.828972)
  get:ruby:memcache-client        14.050000   0.220000  14.270000 ( 14.648995)
  missing:ruby:memcached           0.530000   0.280000   0.810000 (  1.117403)
  missing:ruby:memcache-client    13.660000   0.200000  13.860000 ( 14.315195)
  mixed:ruby:noblock:memcached     0.500000   0.490000   0.990000 (  1.541679)
  mixed:ruby:memcached             0.470000   0.550000   1.020000 (  1.691884)
  mixed:ruby:memcache-client      27.640000   0.480000  28.120000 ( 28.921745)
  hash:crc:memcached               0.650000   1.200000   1.850000 (  3.112681)
  hash:fnv1_32:memcached           0.660000   1.140000   1.800000 (  2.985026)
  hash:fnv1_64:memcached           0.630000   1.280000   1.910000 (  3.027491)
  hash:default:memcached           0.680000   1.120000   1.800000 (  2.991388)
  hash:hsieh:memcached             0.760000   1.220000   1.980000 (  3.074890)
  hash:fnv1a_32:memcached          0.680000   1.190000   1.870000 (  2.996147)
  hash:md5:memcached               0.650000   1.230000   1.880000 (  3.126424)
  hash:ketama:memcached            0.650000   1.200000   1.850000 (  3.062838)
  hash:fnv1a_64:memcached          0.610000   1.300000   1.910000 (  3.030487)
  