
Here are some benchmarks for various architectures and operating systems. 

You can easily run your own benchmarks, as long as you have memcached itself on your system:
  $ ruby -e 'system("ruby #{File.dirname(`gem which memcached`.split("\n").
    last)}/../test/profile/benchmark.rb")'

== x86-64 OS X

These benchmarks were run on an OS X 10.5 Core 2 Duo machine (10,000 iterations):

  Ruby 1.8.7p174
  Loaded memcached 0.16.3
  Loaded memcache-client 1.7.4

                                           user     system      total        real
  set:plain:noblock:memcached:net      0.260000   0.110000   0.370000 (  0.941733)
  set:plain:noblock:memcached:uds      0.250000   0.060000   0.310000 (  0.470593)
  set:plain:memcached:net              0.640000   1.040000   1.680000 (  4.352426)
  set:plain:memcached:uds              0.500000   0.560000   1.060000 (  2.130330)
  set:plain:memcache-client            7.500000   3.160000  10.660000 ( 11.394051)
  set:ruby:noblock:memcached:net       0.430000   0.070000   0.500000 (  1.393856)
  set:ruby:noblock:memcached:uds       0.440000   0.040000   0.480000 (  0.751106)
  set:ruby:memcached:net               0.890000   0.910000   1.800000 (  5.539385)
  set:ruby:memcached:uds               0.790000   0.610000   1.400000 (  3.257946)
  set:ruby:memcache-client             7.710000   3.160000  10.870000 ( 11.494342)
  get:plain:memcached:net              0.730000   0.940000   1.670000 (  4.305591)
  get:plain:memcached:uds              0.610000   0.580000   1.190000 (  2.225602)
  get:plain:memcache-client            8.960000   3.110000  12.070000 ( 13.710735)
  get:ruby:memcached:net               0.910000   0.980000   1.890000 (  4.364018)
  get:ruby:memcached:uds               0.750000   0.570000   1.320000 (  2.236862)
  get:ruby:memcache-client             9.310000   3.180000  12.490000 ( 13.077060)
  multiget:ruby:memcached:net          0.510000   0.350000   0.860000 (  1.471429)
  multiget:ruby:memcached:uds          0.500000   0.260000   0.760000 (  1.138027)
  multiget:ruby:memcache-client        4.840000   1.110000   5.950000 (  6.511808)
  get-miss:ruby:memcached:net          0.960000   1.030000   1.990000 (  4.510132)
  get-miss:ruby:memcached:uds          0.830000   0.640000   1.470000 (  2.708862)
  get-miss:ruby:memcache-client        7.810000   3.190000  11.000000 ( 11.390215)
  append-miss:ruby:memcached:net       1.000000   1.030000   2.030000 (  4.923893)
  append-miss:ruby:memcached:uds       0.890000   0.680000   1.570000 (  3.202743)
  append-miss:ruby:memcache-client     7.740000   3.180000  10.920000 ( 11.339136)
  mixed:ruby:noblock:memcached:net     1.800000   2.370000   4.170000 (  8.616549)
  mixed:ruby:noblock:memcached:uds     1.410000   1.090000   2.500000 (  5.035893)
  mixed:ruby:memcached:net             1.830000   1.900000   3.730000 (  9.046367)
  mixed:ruby:memcached:uds             1.570000   1.190000   2.760000 (  6.583020)
  mixed:ruby:memcache-client          17.910000   6.440000  24.350000 ( 24.946386)
  hash:murmur                          0.040000   0.000000   0.040000 (  0.039152)
  hash:default                         0.040000   0.000000   0.040000 (  0.041841)
  hash:jenkins                         0.050000   0.000000   0.050000 (  0.052283)
  hash:md5                             0.090000   0.000000   0.090000 (  0.092901)
  hash:crc                             0.040000   0.000000   0.040000 (  0.037710)
  hash:fnv1a_32                        0.050000   0.000000   0.050000 (  0.047746)
  hash:hsieh                           0.020000   0.000000   0.020000 (  0.020477)
  hash:fnv1_32                         0.050000   0.000000   0.050000 (  0.046204)
  hash:fnv1_64                         0.100000   0.000000   0.100000 (  0.106735)
  hash:fnv1a_64                        0.060000   0.000000   0.060000 (  0.054646)

