
Here are some benchmarks for various architectures and operating systems. 

You can easily run your own benchmarks, as long as you have memcached itself on your system:
  $ ruby -e 'system("ruby #{File.dirname(`gem which memcached`.split("\n").
    last)}/../test/profile/benchmark.rb")'

== x86-32 OS X

These benchmarks were run on 32-bit Intel OS X 10.4:

                                       user     system      total        real
  set:plain:noblock:memcached      0.110000   0.020000   0.130000 (  0.306181)
  set:plain:memcached              0.260000   0.330000   0.590000 (  1.332132)
  set:plain:memcache-client       46.830000   0.640000  47.470000 ( 49.439137)
  set:ruby:noblock:memcached       0.190000   0.020000   0.210000 (  0.344947)
  set:ruby:memcached               0.360000   0.340000   0.700000 (  1.502977)
  set:ruby:caffeine                5.480000   0.890000   6.370000 (  7.224237)
  set:ruby:memcache-client        47.460000   0.630000  48.090000 ( 50.113758)
  get:plain:memcached              0.340000   0.340000   0.680000 (  1.346579)
  get:plain:memcache-client       47.480000   0.600000  48.080000 ( 49.662450)
  get:ruby:memcached               0.400000   0.350000   0.750000 (  1.464317)
  get:ruby:caffeine                5.410000   0.900000   6.310000 (  7.142927)
  get:ruby:memcache-client        47.600000   0.720000  48.320000 ( 51.090209)
  missing:ruby:memcached           0.750000   0.380000   1.130000 (  1.786494)
  missing:ruby:caffeine            5.130000   0.870000   6.000000 (  6.854605)
  missing:ruby:memcache-client    46.870000   0.610000  47.480000 ( 49.318730)
  mixed:ruby:noblock:memcached     0.740000   0.840000   1.580000 (  2.747368)
  mixed:ruby:memcached             0.740000   0.680000   1.420000 (  2.825775)
  mixed:ruby:caffeine              9.670000   1.770000  11.440000 ( 13.203683)
  mixed:ruby:memcache-client      94.910000   1.380000  96.290000 (101.312885)
  hash:fnv1a_64:memcached          1.170000   1.360000   2.530000 (  5.374056)
  hash:crc:memcached               1.160000   1.330000   2.490000 (  5.422227)
  hash:fnv1_32:memcached           1.150000   1.350000   2.500000 (  5.356032)
  hash:fnv1_64:memcached           1.200000   1.370000   2.570000 (  5.487689)
  hash:default:memcached           1.160000   1.360000   2.520000 (  5.506072)
  hash:md5:memcached               1.240000   1.320000   2.560000 (  5.930740)
  hash:hsieh:memcached             1.150000   1.370000   2.520000 (  5.505223)
  hash:ketama:memcached            1.230000   1.340000   2.570000 (  5.759874)
  hash:fnv1a_32:memcached          1.150000   1.360000   2.510000 (  5.562683)


== x86-64 Linux
  
These benchmarks were run on AMD64 RHEL4:

                                       user     system      total        real
  set:plain:noblock:memcached      0.100000   0.010000   0.110000 (  3.387985)
  set:plain:memcached              0.160000   0.310000   0.470000 (  0.744728)
  set:plain:memcache-client       13.710000   0.110000  13.820000 ( 14.021691)
  set:ruby:noblock:memcached       0.170000   0.000000   0.170000 (  3.513274)
  set:ruby:memcached               0.210000   0.380000   0.590000 (  0.812180)
  set:ruby:memcache-client        13.600000   0.220000  13.820000 ( 14.232239)
  get:plain:memcached              0.150000   0.310000   0.460000 (  0.747339)
  get:plain:memcache-client       14.020000   0.290000  14.310000 ( 14.706064)
  get:ruby:memcached               0.320000   0.250000   0.570000 (  0.828972)
  get:ruby:memcache-client        14.050000   0.220000  14.270000 ( 14.648995)
  missing:ruby:memcached           0.530000   0.280000   0.810000 (  1.117403)
  missing:ruby:memcache-client    13.660000   0.200000  13.860000 ( 14.315195)
  mixed:ruby:noblock:memcached     0.500000   0.490000   0.990000 (  1.541679)
  mixed:ruby:memcached             0.470000   0.550000   1.020000 (  1.691884)
  mixed:ruby:memcache-client      27.640000   0.480000  28.120000 ( 28.921745)
  hash:crc:memcached               0.650000   1.200000   1.850000 (  3.112681)
  hash:fnv1_32:memcached           0.660000   1.140000   1.800000 (  2.985026)
  hash:fnv1_64:memcached           0.630000   1.280000   1.910000 (  3.027491)
  hash:default:memcached           0.680000   1.120000   1.800000 (  2.991388)
  hash:hsieh:memcached             0.760000   1.220000   1.980000 (  3.074890)
  hash:fnv1a_32:memcached          0.680000   1.190000   1.870000 (  2.996147)
  hash:md5:memcached               0.650000   1.230000   1.880000 (  3.126424)
  hash:ketama:memcached            0.650000   1.200000   1.850000 (  3.062838)
  hash:fnv1a_64:memcached          0.610000   1.300000   1.910000 (  3.030487)
  