
Here are some benchmarks for various architectures and operating systems. 

You can easily run your own benchmarks, as long as you have memcached itself on your system:
  $ ruby -e 'system("ruby #{File.dirname(`gem which memcached`.split("\n").
    last)}/../test/profile/benchmark.rb")'

== x86-64 OS X

These benchmarks were run on 64-bit Intel OS X 10.5 (25,000 iterations):

                                         user     system      total        real
set:plain:noblock:memcached:net      0.650000   0.250000   0.900000 (  2.165262)
set:plain:noblock:memcached:uds      0.580000   0.140000   0.720000 (  1.023195)
set:plain:memcached:net              1.540000   2.440000   3.980000 (  9.317136)
set:plain:memcached:uds              1.230000   1.400000   2.630000 (  4.919294)
set:plain:memcache-client           21.030000   8.650000  29.680000 ( 31.999873)
set:ruby:noblock:memcached:net       1.160000   0.250000   1.410000 (  2.685066)
set:ruby:noblock:memcached:uds       1.080000   0.160000   1.240000 (  1.496034)
set:ruby:memcached:net               2.250000   2.660000   4.910000 ( 10.650423)
set:ruby:memcached:uds               1.930000   1.590000   3.520000 (  6.051250)
set:ruby:memcache-client            22.000000   8.780000  30.780000 ( 32.554235)
get:plain:memcached:net              1.860000   2.720000   4.580000 (  9.813708)
get:plain:memcached:uds              1.540000   1.540000   3.080000 (  5.065145)
get:plain:memcache-client           25.040000   8.780000  33.820000 ( 35.932318)
get:ruby:memcached:net               2.380000   2.780000   5.160000 ( 10.395301)
get:ruby:memcached:uds               1.960000   1.590000   3.550000 (  5.531036)
get:ruby:memcache-client            25.490000   8.790000  34.280000 ( 36.092947)
multiget:ruby:memcached:net          1.300000   0.970000   2.270000 (  3.424010)
multiget:ruby:memcached:uds          1.280000   0.720000   2.000000 (  2.375904)
multiget:ruby:memcache-client       13.380000   3.170000  16.550000 ( 17.743902)
missing:ruby:memcached:net           2.450000   2.600000   5.050000 (  9.982122)
missing:ruby:memcached:uds           2.080000   1.600000   3.680000 (  5.168750)
missing:ruby:memcached:inline        2.370000   2.480000   4.850000 ( 10.374502)
missing:ruby:memcached_UDS:inline    2.020000   1.600000   3.620000 (  5.315222)
missing:ruby:memcache-client        21.200000   8.220000  29.420000 ( 30.533481)
mixed:ruby:noblock:memcached:net     4.590000   6.050000  10.640000 ( 20.344957)
mixed:ruby:noblock:memcached:uds     3.650000   2.650000   6.300000 ( 10.304713)
mixed:ruby:memcached:net             4.580000   4.920000   9.500000 ( 19.785283)
mixed:ruby:memcached:uds             3.850000   2.920000   6.770000 ( 10.850842)
mixed:ruby:memcache-client          47.790000  16.510000  64.300000 ( 67.698660)
hash:hsieh                           0.050000   0.000000   0.050000 (  0.051601)
hash:fnv1_32                         0.090000   0.000000   0.090000 (  0.091872)
hash:fnv1a_32                        0.140000   0.000000   0.140000 (  0.137040)
hash:fnv1_64                         0.240000   0.000000   0.240000 (  0.246802)
hash:fnv1a_64                        0.130000   0.000000   0.130000 (  0.133671)
hash:murmur                          0.090000   0.000000   0.090000 (  0.095826)
hash:default                         0.120000   0.000000   0.120000 (  0.124794)
hash:jenkins                         0.100000   0.010000   0.110000 (  0.111693)
hash:md5                             0.230000   0.000000   0.230000 (  0.229894)
hash:crc                             0.090000   0.000000   0.090000 (  0.093286)

== x86-64 Linux
  
These benchmarks were run on Xeon RHEL4 (25,000 iterations):

                                         user     system      total        real
set:plain:noblock:memcached:net      0.560000   0.370000   0.930000 (  1.492691)
set:plain:noblock:memcached:uds      0.500000   0.120000   0.620000 (  0.837311)
set:plain:memcached:net              1.070000   1.350000   2.420000 (  4.655494)
set:plain:memcached:uds              1.030000   0.590000   1.620000 (  3.126471)
set:plain:memcache-client           19.270000   1.500000  20.770000 ( 24.860087)
set:ruby:noblock:memcached:net       1.090000   0.120000   1.210000 (  2.583293)
set:ruby:noblock:memcached:uds       1.100000   0.120000   1.220000 (  1.501633)
set:ruby:memcached:net               1.760000   1.410000   3.170000 (  5.481738)
set:ruby:memcached:uds               1.750000   0.590000   2.340000 (  4.040445)
set:ruby:memcache-client            19.490000   1.430000  20.920000 ( 24.545314)
get:plain:memcached:net              1.160000   1.200000   2.360000 (  4.515177)
get:plain:memcached:uds              1.110000   0.630000   1.740000 (  3.039308)
get:plain:memcache-client           22.100000   1.440000  23.540000 ( 26.822877)
get:ruby:memcached:net               1.770000   1.110000   2.880000 (  5.029304)
get:ruby:memcached:uds               1.680000   0.600000   2.280000 (  3.241249)
get:ruby:memcache-client            22.770000   1.430000  24.200000 ( 28.643709)
multiget:ruby:memcached:net          1.030000   0.420000   1.450000 (  2.132928)
multiget:ruby:memcached:uds          1.080000   0.250000   1.330000 (  1.914999)
multiget:ruby:memcache-client       13.410000   0.520000  13.930000 ( 15.359580)
missing:ruby:memcached:net           1.760000   1.290000   3.050000 (  5.029804)
missing:ruby:memcached:uds           1.730000   0.620000   2.350000 (  3.772379)
missing:ruby:memcached:inline        1.750000   1.220000   2.970000 (  5.029707)
missing:ruby:memcached_UDS:inline    1.620000   0.670000   2.290000 (  3.612413)
missing:ruby:memcache-client        19.310000   1.360000  20.670000 ( 24.277446)
mixed:ruby:noblock:memcached:net     3.530000   2.310000   5.840000 ( 10.037807)
mixed:ruby:noblock:memcached:uds     3.270000   1.000000   4.270000 (  6.980218)
mixed:ruby:memcached:net             3.760000   2.510000   6.270000 ( 10.478885)
mixed:ruby:memcached:uds             3.740000   1.190000   4.930000 (  7.898747)
mixed:ruby:memcache-client          45.900000   2.870000  48.770000 ( 56.733674)
hash:hsieh                           0.040000   0.000000   0.040000 (  0.041816)
hash:md5                             0.120000   0.000000   0.120000 (  0.121045)
hash:fnv1_32                         0.060000   0.000000   0.060000 (  0.062099)
hash:fnv1a_32                        0.060000   0.000000   0.060000 (  0.063173)
hash:fnv1a_64                        0.070000   0.000000   0.070000 (  0.071170)
hash:default                         0.080000   0.000000   0.080000 (  0.081224)
hash:jenkins                         0.050000   0.000000   0.050000 (  0.053789)
hash:fnv1_64                         0.090000   0.000000   0.090000 (  0.089719)
hash:crc                             0.080000   0.000000   0.080000 (  0.079723)
hash:murmur                          0.050000   0.000000   0.050000 (  0.048248)
