
Here are some benchmarks for various architectures and operating systems. 

You can easily run your own benchmarks, as long as you have memcached itself on your system:
  $ ruby -e 'system("ruby #{File.dirname(`gem which memcached`.split("\n").
    last)}/../test/profile/benchmark.rb")'

== x86-64 OS X

These benchmarks were run on an OS X 10.5 Core 2 Duo machine (10,000 iterations):

Ruby 1.8.7p174
Loaded memcached 0.16.2
Loaded memcache-client 1.7.4
                                         user     system      total        real
set:plain:noblock:memcached:net      0.270000   0.110000   0.380000 (  0.911797)
set:plain:noblock:memcached:uds      0.250000   0.060000   0.310000 (  0.471307)
set:plain:memcached:net              0.640000   0.980000   1.620000 (  3.662495)
set:plain:memcached:uds              0.500000   0.560000   1.060000 (  1.962946)
set:plain:memcache-client            7.640000   3.200000  10.840000 ( 11.264549)
set:ruby:noblock:memcached:net       0.450000   0.110000   0.560000 (  1.049771)
set:ruby:noblock:memcached:uds       0.420000   0.060000   0.480000 (  0.581246)
set:ruby:memcached:net               0.890000   0.990000   1.880000 (  4.022136)
set:ruby:memcached:uds               0.770000   0.590000   1.360000 (  2.462128)
set:ruby:memcache-client             7.210000   3.000000  10.210000 ( 12.328381)
get:plain:memcached:net              0.730000   0.970000   1.700000 (  3.866983)
get:plain:memcached:uds              0.650000   0.600000   1.250000 (  2.477487)
get:plain:memcache-client            8.340000   2.910000  11.250000 ( 12.963698)
get:ruby:memcached:net               0.910000   0.930000   1.840000 (  4.232627)
get:ruby:memcached:uds               0.750000   0.580000   1.330000 (  2.107293)
get:ruby:memcache-client             9.180000   3.160000  12.340000 ( 13.018086)
multiget:ruby:memcached:net          0.510000   0.360000   0.870000 (  1.286799)
multiget:ruby:memcached:uds          0.500000   0.270000   0.770000 (  0.957104)
multiget:ruby:memcache-client        5.000000   1.140000   6.140000 (  6.357939)
missing:ruby:memcached:net           0.990000   1.040000   2.030000 (  3.863125)
missing:ruby:memcached:uds           0.860000   0.650000   1.510000 (  2.375266)
missing:ruby:memcached:inline        0.960000   1.030000   1.990000 (  3.810818)
missing:ruby:memcached:uds:inline    0.830000   0.640000   1.470000 (  2.189629)
missing:ruby:memcache-client         7.690000   3.180000  10.870000 ( 11.838813)
mixed:ruby:noblock:memcached:net     1.840000   2.530000   4.370000 (  8.177355)
mixed:ruby:noblock:memcached:uds     1.420000   1.050000   2.470000 (  4.167074)
mixed:ruby:memcached:net             1.830000   1.980000   3.810000 (  7.666954)
mixed:ruby:memcached:uds             1.520000   1.160000   2.680000 (  4.286830)
mixed:ruby:memcache-client          17.980000   6.490000  24.470000 ( 26.107002)
hash:murmur                          0.040000   0.000000   0.040000 (  0.039768)
hash:default                         0.040000   0.000000   0.040000 (  0.041131)
hash:jenkins                         0.050000   0.000000   0.050000 (  0.051128)
hash:md5                             0.090000   0.010000   0.100000 (  0.092318)
hash:crc                             0.040000   0.000000   0.040000 (  0.036825)
hash:hsieh                           0.020000   0.000000   0.020000 (  0.020522)
hash:fnv1_32                         0.050000   0.000000   0.050000 (  0.044151)
hash:fnv1a_32                        0.040000   0.000000   0.040000 (  0.046496)
hash:fnv1_64                         0.100000   0.000000   0.100000 (  0.110565)
hash:fnv1a_64                        0.050000   0.000000   0.050000 (  0.052217)

