
Here are some benchmarks for various architectures and operating systems. 

You can easily run your own benchmarks, as long as you have memcached itself on your system:
  $ ruby -e 'system("ruby #{File.dirname(`gem which memcached`.split("\n").
    last)}/../test/profile/benchmark.rb")'

== x86-32 OS X

These benchmarks were run on 32bit Intel OS X:

                                       user     system      total        real
  set:plain:noblock:memcached      0.060000   0.010000   0.070000 (  0.148744)
  set:plain:memcached              0.110000   0.140000   0.250000 (  0.730136)
  set:plain:memcache-client       18.220000   0.370000  18.590000 ( 21.997887)
  set:ruby:noblock:memcached       0.080000   0.010000   0.090000 (  0.197628)
  set:ruby:memcached               0.180000   0.120000   0.300000 (  0.800489)
  set:ruby:caffeine                2.270000   0.380000   2.650000 (  3.494641)
  set:ruby:memcache-client        18.270000   0.390000  18.660000 ( 21.295040)
  get:plain:memcached              0.120000   0.140000   0.260000 (  0.554468)
  get:plain:memcache-client       18.290000   0.360000  18.650000 ( 20.763098)
  get:ruby:memcached               0.190000   0.140000   0.330000 (  0.687518)
  get:ruby:caffeine                2.190000   0.370000   2.560000 (  3.007434)
  get:ruby:memcache-client        18.220000   0.320000  18.540000 ( 20.186045)
  missing:ruby:memcached           0.260000   0.160000   0.420000 (  0.693192)
  missing:ruby:caffeine            2.140000   0.350000   2.490000 (  3.134938)
  missing:ruby:memcache-client    18.410000   0.430000  18.840000 ( 22.245627)
  mixed:ruby:noblock:memcached     0.300000   0.330000   0.630000 (  1.364750)
  mixed:ruby:memcached             0.340000   0.270000   0.610000 (  1.402445)
  mixed:ruby:caffeine              4.090000   0.770000   4.860000 (  6.410940)
  mixed:ruby:memcache-client      37.070000   0.770000  37.840000 ( 43.432958)
  hash:fnv1_64:memcached           1.330000   1.360000   2.690000 (  5.978890)
  hash:fnv1_32:memcached           1.270000   1.360000   2.630000 (  6.511531)
  hash:hsieh:memcached             1.250000   1.350000   2.600000 (  6.568551)
  hash:ketama:memcached            1.420000   1.150000   2.570000 (  7.022703)
  hash:md5:memcached               1.480000   1.090000   2.570000 (  8.274130)
  hash:fnv1a_32:memcached          1.290000   1.260000   2.550000 (  7.527524)
  hash:default:memcached           1.290000   1.250000   2.540000 (  8.171809)
  hash:fnv1a_64:memcached          1.320000   1.240000   2.560000 (  7.487933)
  hash:crc:memcached               1.270000   1.080000   2.350000 (  7.694876)

== x86-64 Linux
  
These benchmarks were run on AMD64 RHEL:

                                     user     system      total        real
set:plain:noblock:memcached      0.050000   0.010000   0.060000 (  0.128906)
set:plain:memcached              0.060000   0.110000   0.170000 (  0.310733)
set:plain:memcache-client        5.460000   0.100000   5.560000 (  5.694123)
set:ruby:noblock:memcached       0.070000   0.000000   0.070000 (  0.251754)
set:ruby:memcached               0.100000   0.110000   0.210000 (  0.335597)
set:ruby:memcache-client         5.500000   0.090000   5.590000 (  5.770177)
get:plain:memcached              0.090000   0.150000   0.240000 (  0.327142)
get:plain:memcache-client        5.530000   0.100000   5.630000 (  5.771255)
get:ruby:memcached               0.110000   0.080000   0.190000 (  0.362743)
get:ruby:memcache-client         5.600000   0.080000   5.680000 (  5.798443)
missing:ruby:memcached           0.190000   0.100000   0.290000 (  0.398937)
missing:ruby:memcache-client     5.410000   0.080000   5.490000 (  5.615839)
mixed:ruby:noblock:memcached     0.250000   0.210000   0.460000 (  0.684443)
mixed:ruby:memcached             0.220000   0.250000   0.470000 (  0.721927)
mixed:ruby:memcache-client      11.090000   0.240000  11.330000 ( 11.620003)
hash:fnv1a_64:memcached          0.880000   1.200000   2.080000 (  3.186515)
hash:fnv1_32:memcached           0.970000   1.210000   2.180000 (  3.258361)
hash:fnv1_64:memcached           0.840000   1.340000   2.180000 (  3.208656)
hash:default:memcached           0.800000   1.170000   1.970000 (  3.235363)
hash:crc:memcached               0.800000   1.210000   2.010000 (  3.210025)
hash:hsieh:memcached             0.840000   1.120000   1.960000 (  3.163380)
hash:ketama:memcached            1.010000   1.070000   2.080000 (  3.349554)
hash:md5:memcached               0.970000   1.250000   2.220000 (  3.349853)
hash:fnv1a_32:memcached          0.880000   1.250000   2.130000 (  3.263687)

== x86-64 Linux/Xen

These benchmarks were run on AMD64 Ubuntu as a Xen guest:

